cd /var/www/html/ && tar -cvf WebCaixaOLD_14112025.tar.gz caixa
cd /var/lib/mysql && mysqldump -u root -e -x -B studio -pnewcxstd > bkp_studio_14112025.sql
======================================================================
ALTER TABLE `studio`.`tiporec` 
CHANGE COLUMN `codrec` `codrec` CHAR(2) NULL DEFAULT NULL,
CHANGE COLUMN `siglarec` `siglarec` CHAR(4) NULL DEFAULT NULL;

ALTER TABLE `studio`.`tiporec`
CHANGE COLUMN `nomerec` `nomerec` VARCHAR(30) NULL DEFAULT NULL;

INSERT INTO tiporec (codrec, nomerec, siglarec) VALUES (10,'Taxa de Produção Gratuidade', 'TXPG');

ALTER TABLE `studio`.`registro` 
CHANGE COLUMN `tiporec` `tiporec` CHAR(2) NULL DEFAULT NULL;

ALTER TABLE `studio`.`registro` 
CHANGE COLUMN `numdoc` `numdoc` CHAR(8) NULL;

INSERT INTO registro (reg, numdoc, tiporec, subtipo, modpgto, parcela, datarec, horarec, vlrec, operador, estorno) 
VALUES (1, '21700000', '1', 'TXP', '20', 0, '2025-08-29', '00:00', 0.00, '00000359', '');

ALTER TABLE `studio`.`amizpre` 
CHANGE COLUMN `recib` `recib` CHAR(8) NULL DEFAULT NULL,
CHANGE COLUMN `vlrec` `vlrec` DECIMAL(10,2) NULL DEFAULT NULL;

INSERT INTO formapag (codpag, modpag, siglapag) VALUES (99, 'Gratuidade', 'GRT'); 

ALTER TABLE registro ADD COLUMN mat_vend VARCHAR(8);
ALTER TABLE registro ADD COLUMN vendedora VARCHAR(100);
ALTER TABLE registro ADD COLUMN cliente VARCHAR(100);
=============================================================================
cd /var/www/html/caixa/studio && rm -rfv "contrentr.php" "contrentr_tipo.php" "confcntentr.php" "geracntentr.php" "via1newentr.php" "via3entr.php" "val_contrato.js" "buscar_funcionarias.php" "recibo_cntentr.php" 

cd /var/www/html/caixa/studio && rm -rfv "index.php" "servrec.php"

cd /var/www/html/caixa/studio && rm -rfv "taxaprod.php" "confprod.php" "geraprod.php" "via1prod.php" "via2prod.php" "via3prod.php" "via4prod.php" "val_prod.js" "val_contrato.js"

cd /var/www/html/caixa/studio && rm -rfv "via1est.php" "estmultiplo.php" "estunico.php" "estconf.php" "geraest.php" "estorno.php" "via3est.php" "val_estorno.js"

cd /var/www/html/caixa/studio && rm -rfv "gerachav.php" "gerachav2.php" "gerachav3.php" "gerachav4.php" "geracntparc.php" "geraconc.php" "geradesp.php" "geraprods.php" "gerapropentr.php" "gerapropparc.php" "geraresgch.php"

cd /var/www/html/caixa && rm -rfv "relog.php" "README.md"
===============================================================================
cd /var/lib/mysql && mysqldump -u root -e -x -B studio -pnewcxstd > bkp_studio_14112025NEW.sql